<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>${pageTitle  }</title>
<!-- 테일윈드 불러오기 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" />
<!-- 폰트어썸 불러오기 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
<!-- 제이쿼리 불러오기 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<link rel="stylesheet" href="/resource/common.css" />
<script src="/resource/common.js" defer="defer"></script>
</head>
<body>
		<h1 style="text-align: center; font-size: 55px;">${pageTitle  }</h1>

		<div class="h-10 flex mx-auto px-8 text-2xl ">
				<a href="/">로고</a>  
				<div class="flex-grow"></div>
		<div style="border: 1px solid black; display: inline-block; width: 9%; text-align: center;">
				<a style="display: block;" href="../home/main">메인페이지</a>
		</div>
		<div style="border: 1px solid black; display: inline-block; width: 9%; text-align: center;">
				<a style="display: block;" href="/usr/article/write">글쓰기</a>
		</div>
		<div style="border: 1px solid black; display: inline-block; width: 9%; text-align: center;">
				<a style="display: block;" href="/usr/member/doLogin">로그인</a>
		</div>
		<div style="border: 1px solid black; display: inline-block; width: 9%; text-align: center;">
				<a style="display: block;" href="/usr/article/list">리스트</a>
		</div>
		</div>

		<hr />

		<main>