<%@ page language="java" contentType="text/html; charset=EUC-KR"
	pageEncoding="EUC-KR"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>${pageTitle  }</title>
<!-- 테일윈드 불러오기 -->
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" />
<!-- 폰트어썸 불러오기 -->
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
<!-- 제이쿼리 불러오기 -->
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<link rel="stylesheet" href="/resource/common.css" />
<script src="/resource/common.js" defer="defer"></script>
</head>
<body style="text-align: center;">
	<h1 style="font-size: 55px;">${pageTitle  }</h1>
	<div class = "menu-box"
		style="border: 1px solid black; display: inline-block; width: 10%; text-align: center;">
		<a style="display: block;" href="../home/main">메인페이지로 이동</a>
	</div>
	<div class = "menu-box"
		style="border: 1px solid black; display: inline-block; width: 10%; text-align: center;">
		<a style="display: block;" href="#">글쓰기</a>
	</div>
	<div class = "menu-box"
		style="border: 1px solid black; display: inline-block; width: 10%; text-align: center;">
		<a style="display: block;" href="#">로그인</a>
	</div>
	<div class = "menu-box"
		style="border: 1px solid black; display: inline-block; width: 10%; text-align: center;">
		<a style="display: block;" href="/usr/article/list">게시글로 이동</a>
	</div>
	<hr />
<style>
.menu-box:hover {
	background-color: pink;
	color: black;
}

</style>

	<style>
table {
	border: 2px solid black;
	border-collapse: collapse;
	width: 700px;
	background-color: pink;
	margin-left: auto;
	margin-right: auto;
}

th {
	border: 1px solid black;
	text-align: center;
	padding: 8px;
	font-size: 17px;
	font-weight: light;
}
</style>

	<main>